{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red30\green30\blue30;
\red174\green176\blue183;\red23\green23\blue26;\red185\green101\blue173;\red195\green123\blue90;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c15686\c15686\c15686;
\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c76471\c48235\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22160\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
    \{\
        "version_Number": 31,\
        "version_name": "1.0.31",\
        "description": "Fix some bugs to make your experience's smooth as possible.",\
        "web": "https://play.google.com/store/apps/details?id=com.lornamobileappsdev.moldova"\
    \}\
]\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
~/Library/Android/sdk/emulator/emulator -avd Pixel_3a_API_30 -verbose
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
sudo spctl --master-disable
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
sudo spctl --master-enable
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Audio Stream</title>\
</head>\
<body  style="background-color: #000; width: 100%; height: 100%; margin: 0; display: flex; align-items: center; justify-content: center;">\
    <h1></h1>\
    <h1 style='width:100%;text-align: center;'>\
    <audio controls>\
        <source src="https://stream4.srr.ro:8443/romania-actualitati" type="audio/mpeg">\
        Your browser does not support the audio element.\
    </audio>\
    </h1>\
</body>\
</html>\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
https://kwesiamartey.github.io/AllRadioStation/unitedState_webplayer/\
/////.aac\
\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>MP3 Stream</title>\
</head>\
<body  style="background-color: #000; width: 100%; height: 100%; margin: 0; display: flex; align-items: center; justify-content: center;">\
     <h1 style='width:100%;text-align: center;'>\
                 \
             </h1>\
\
        <h1 style='width:100%;text-align: center;'>\
            <audio controls>\
                <source src=" 
\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
https://hts06.kshost.com.br:9294/live
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  "        type="audio/ogg; codecs=vorbis">\
                Your browser does not support the audio element.\
            </audio>\
        </h1>\
</body>\
</html>\
\
\
\
\
\
\
\
<html>\
    \
   \
    <body style="background-color: #000; width: 100%; height: 100%; margin: 0; display: flex; align-items: center; justify-content: center;">\
        \
<iframe src="http://olteniaplayer.srr.ro/asculta.htm " title="Adom TV Live Stream" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen height="100%" width="100%"></iframe>        \
    </body>\
    \
</html>\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs26 \cf5 \cb6 applicationViewModel.\cf7 _reminder\cf5 .\cf7 value \cf5 = \cf8 true\
\cf5 applicationViewModel.\cf7 _showBottomSheetReminder\cf5 .\cf7 value \cf5 = \cf8 false\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
<Html>\
    \
       <body  style="background-color: #000; width: 100%; height: 100%; margin: 0; display: flex; align-items: center; justify-content: center;">\
       \
             <h1 style='text-align: center;'>\
                \
             </h1>\
        \
             <h1 style='text-align: center;'>\
              <video controls id='video'></video>\
             </h1>\
       </body>\
</Html>\
<script src='https://cdn.jsdelivr.net/npm/hls.js@latest'></script>\
<script>\
         if(Hls.isSupported()) \{\
         var video = document.getElementById('video');\
         var hls = new Hls();\
         hls.loadSource('
\f1 \cf2 \expnd0\expndtw0\kerning0
 
\f0 \cf0 \kerning1\expnd0\expndtw0 ');\
                         \
         hls.attachMedia(video);\
         hls.on(Hls.Events.MANIFEST_PARSED,function() \{\
         video.play();\
       \});\
    \}\
</script>\
\
\
\
\
\
\
\
\
\
\
\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>HLS Stream with Video.js</title>\
    <link href="https://vjs.zencdn.net/7.21.0/video-js.css" rel="stylesheet" />\
    <script src="https://vjs.zencdn.net/7.21.0/video.min.js"></script>\
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.min.js"></script>\
</head>\
<body  style="background-color: #000; width: 100%; height: 100%; margin: 0; display: flex; align-items: center; justify-content: center;">\
     <h1 style='text-align: center;'>\
    <video id="video" class="video-js vjs-default-skin" controls preload="auto" ></video>\
    </h1>\
    <script>\
        document.addEventListener('DOMContentLoaded', () => \{\
            const player = videojs('video');\
            player.src(\{\
                src: 'https://live.amperwave.net/manifest/bakerenterprises-weisamaac-hlsc1.m3u8',\
                type: 'application/x-mpegURL'\
            \});\
            player.play();\
        \});\
    </script>\
</body>\
</html>\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
<uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />\
<!-- For Android 13 or higher -->\
<uses-permission android:name="android.permission.USE_EXACT_ALARM" />\
\
\
\
\
\
\
\
\
<html lang="en" dir="ltr">\
  <head>\
    <meta charset="utf-8">\
    <link href="https://vjs.zencdn.net/7.7.6/video-js.css" rel="stylesheet" />\
    <!-- For IE8 (for Video.js versions prior to v7)\
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>\
    -->\
    <style>\
        body \{\
            background-color: #000;\
            text-align: center;\
            margin: 0;\
            padding: 0;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
        \}\
        .video-container \{\
            display: inline-block;\
        \}\
    </style>\
\
    \
  </head>\
  <body  style="background-color: #000; width: 100%; height: 100%; margin: 0; display: flex; align-items: center; justify-content: center;">\
    <h1 style='text-align: center;'>\
   <video-js id="my_video_1" class="vjs-default-skin" controls preload="auto">\
    <source src="https://384398c.ha.azioncdn.net/primary/brasilia.sdp/playlist.m3u8" type="application/x-mpegURL">\
   </video-js>\
    </h1>\
   <!--This is for Video.js by itself -->\
   <script src="https://unpkg.com/video.js/dist/video.js"></script>\
   <!--This is for HLS compatibility with all major browsers-->\
   <script src = "https://unpkg.com/browse/@videojs/http-streaming@1.13.3/dist/videojs-http-streaming.min.js"></script>\
   <script>\
    var player = videojs('my_video_1');\
   </script>\
  </body>\
</html>\
\
\
\
\
\
\
// accepted\
\
<html>\
  <body style="background-color: #000; width: 100%; height: 100%; margin: 0; display: flex; align-items: center; justify-content: center;">\
    <h1 style="text-align: center; color: white;">\
      <audio controls src="https://mmg.streamguys1.com/AdomFM-mp3?key=63d8990dfe4438ae984fd70d2d2b4bd31c842c474987bd810ac0e8e0fd62e8cf2015661105cced63ccfdca89a8422ab1" type="audio/mpeg">\
        Your browser does not support the <code>audio</code> element.\
      </audio>\
    </h1>\
  </body>\
</html>\
\
\
\
\
\
\
\
\
\
************************************************************m3u8**********************************************************************\
\
\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Custom HLS Audio Player with Auto-Reconnect</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            height: 100vh;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            /* Flashy gradient background */\
            background: linear-gradient(135deg, #ff6b6b, #f06595, #74c0fc, #82c91e);\
            background-size: 400% 400%;\
            animation: gradientBackground 10s ease infinite;\
        \}\
        /* Animate the background to give a dynamic look */\
        @keyframes gradientBackground \{\
            0% \{ background-position: 0% 50%; \}\
            50% \{ background-position: 100% 50%; \}\
            100% \{ background-position: 0% 50%; \}\
        \}\
        .audio-player \{\
            background-color: #fff;\
            border: 1px solid #ddd;\
            padding: 20px;\
            width: 300px;\
            text-align: center;\
            border-radius: 15px;\
            /* Add a shadow to make the player pop */\
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);\
            position: relative;\
            z-index: 1;\
        \}\
        .audio-player button \{\
            background-color: #3498db;\
            color: white;\
            border: none;\
            border-radius: 50%;\
            width: 50px;\
            height: 50px;\
            cursor: pointer;\
            outline: none;\
            font-size: 16px;\
            transition: background-color 0.3s ease;\
        \}\
        .audio-player button:hover \{\
            background-color: #2980b9;\
        \}\
        .audio-player .time \{\
            margin-top: 20px;\
            display: flex;\
            justify-content: space-between;\
            font-size: 14px;\
            font-weight: bold;\
        \}\
        .audio-player .live \{\
            color: red;\
            font-size: 12px;\
            text-transform: uppercase;\
        \}\
        .loading \{\
            font-size: 16px;\
            color: #555;\
            margin-bottom: 10px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="audio-player">\
        <div id="loadingMessage" class="loading">Loading...</div>\
        <button id="playPauseBtn" disabled>Play</button>\
        <div class="time">\
            <span id="currentTime">00:00</span>\
            <span class="live">Live</span>\
        </div>\
        <audio id="audio" controls preload="metadata" style="display:none;"></audio>\
    </div>\
\
    <!-- hls.js for playing .m3u8 streams in non-Safari browsers -->\
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>\
    \
    <script>\
        const audio = document.getElementById('audio');\
        const playPauseBtn = document.getElementById('playPauseBtn');\
        const currentTimeEl = document.getElementById('currentTime');\
        const loadingMessage = document.getElementById('loadingMessage');\
        \
        // HLS stream URL\
        const hlsUrl = 'https://yleradiolive.akamaized.net/hls/live/2027679/in-YleVega/master.m3u8';\
\
        let hls;\
        \
        function initHls() \{\
            if (Hls.isSupported()) \{\
                hls = new Hls();\
                hls.loadSource(hlsUrl);\
                hls.attachMedia(audio);\
                \
                hls.on(Hls.Events.MANIFEST_PARSED, function() \{\
                    loadingMessage.style.display = 'none';\
                    playPauseBtn.disabled = false;  // Enable play button after loading\
                \});\
\
                // Handle errors and auto-reconnect\
                hls.on(Hls.Events.ERROR, function(event, data) \{\
                    if (data.fatal) \{\
                        switch (data.type) \{\
                            case Hls.ErrorTypes.NETWORK_ERROR:\
                                console.log("Network error occurred, trying to recover...");\
                                hls.startLoad();  // Try to reload the stream\
                                break;\
                            case Hls.ErrorTypes.MEDIA_ERROR:\
                                console.log("Media error occurred, recovering media error...");\
                                hls.recoverMediaError();\
                                break;\
                            default:\
                                console.log("An unrecoverable error occurred, destroying HLS...");\
                                hls.destroy();\
                                initHls();  // Re-initialize the HLS stream\
                                break;\
                        \}\
                    \}\
                \});\
            \} else if (audio.canPlayType('application/vnd.apple.mpegurl')) \{\
                // If the browser is Safari or another with native HLS support\
                audio.src = hlsUrl;\
                audio.addEventListener('canplay', function() \{\
                    loadingMessage.style.display = 'none';\
                    playPauseBtn.disabled = false;  // Enable play button when ready\
                \});\
            \}\
        \}\
\
        initHls();\
\
        // Play/Pause functionality\
        playPauseBtn.addEventListener('click', () => \{\
            if (audio.paused) \{\
                audio.play();\
                playPauseBtn.textContent = 'Pause';\
            \} else \{\
                audio.pause();\
                playPauseBtn.textContent = 'Play';\
            \}\
        \});\
\
        // Update current time (no progress bar, only time shown)\
        audio.addEventListener('timeupdate', () => \{\
            const \{ currentTime \} = audio;\
            currentTimeEl.textContent = formatTime(currentTime);\
        \});\
\
        // Format time in mm:ss\
        function formatTime(time) \{\
            const minutes = Math.floor(time / 60);\
            const seconds = Math.floor(time % 60);\
            return `$\{minutes < 10 ? '0' : ''\}$\{minutes\}:$\{seconds < 10 ? '0' : ''\}$\{seconds\}`;\
        \}\
\
        // Reset play button when audio ends (optional, in case of interruptions)\
        audio.addEventListener('ended', () => \{\
            playPauseBtn.textContent = 'Play';\
        \});\
    </script>\
</body>\
</html>\
\
\
\
**************************************************audio/aac*******************************************************************\
\
\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Custom Live Audio Player</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            height: 100vh;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            /* Flashy gradient background */\
            background: linear-gradient(135deg, #ff6b6b, #f06595, #74c0fc, #82c91e);\
            background-size: 400% 400%;\
            animation: gradientBackground 10s ease infinite;\
        \}\
        /* Animate the background to give a dynamic look */\
        @keyframes gradientBackground \{\
            0% \{ background-position: 0% 50%; \}\
            50% \{ background-position: 100% 50%; \}\
            100% \{ background-position: 0% 50%; \}\
        \}\
        .audio-player \{\
            background-color: #fff;\
            border: 1px solid #ddd;\
            padding: 20px;\
            width: 300px;\
            text-align: center;\
            border-radius: 15px;\
            /* Add a shadow to make the player pop */\
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);\
            position: relative;\
            z-index: 1;\
        \}\
        .audio-player button \{\
            background-color: #3498db;\
            color: white;\
            border: none;\
            border-radius: 50%;\
            width: 50px;\
            height: 50px;\
            cursor: pointer;\
            outline: none;\
            font-size: 16px;\
            transition: background-color 0.3s ease;\
        \}\
        .audio-player button:hover \{\
            background-color: #2980b9;\
        \}\
        .audio-player .time \{\
            margin-top: 20px;\
            display: flex;\
            justify-content: space-between;\
            font-size: 14px;\
            font-weight: bold;\
        \}\
        .audio-player .live \{\
            color: red;\
            font-size: 12px;\
            text-transform: uppercase;\
        \}\
    </style>\
</head>\
<body>\
    <div class="audio-player">\
        <button id="playPauseBtn">Play</button>\
        <div class="time">\
            <span id="currentTime">00:00</span>\
            <span class="live">Live</span>\
        </div>\
        <audio id="audio" preload="metadata">\
            <source src=" " type="audio/mpeg">\
            Your browser does not support the audio element.\
        </audio>\
    </div>\
\
    <script>\
        const audio = document.getElementById('audio');\
        const playPauseBtn = document.getElementById('playPauseBtn');\
        const currentTimeEl = document.getElementById('currentTime');\
\
        // Play/Pause functionality\
        playPauseBtn.addEventListener('click', () => \{\
            if (audio.paused) \{\
                audio.play();\
                playPauseBtn.textContent = 'Pause';\
            \} else \{\
                audio.pause();\
                playPauseBtn.textContent = 'Play';\
            \}\
        \});\
\
        // Update current time (no progress bar, only time shown)\
        audio.addEventListener('timeupdate', () => \{\
            const \{ currentTime \} = audio;\
            currentTimeEl.textContent = formatTime(currentTime);\
        \});\
\
        // Format time in mm:ss\
        function formatTime(time) \{\
            const minutes = Math.floor(time / 60);\
            const seconds = Math.floor(time % 60);\
            return `$\{minutes < 10 ? '0' : ''\}$\{minutes\}:$\{seconds < 10 ? '0' : ''\}$\{seconds\}`;\
        \}\
\
        // Reset play button when audio ends (optional, in case of interruptions)\
        audio.addEventListener('ended', () => \{\
            playPauseBtn.textContent = 'Play';\
        \});\
    </script>\
</body>\
</html>\
\
\
\
}